{
  "expo": {
    "name": "부동산매물공유",
    "slug": "real-estate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "사진 라이브러리에 접근하여 매물 사진을 업로드합니다.",
        "NSCameraUsageDescription": "카메라를 사용하여 매물 사진을 촬영합니다."
      },
      "bundleIdentifier": "com.anonymous.real-estate-app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "realestate",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "사진 라이브러리에 접근하여 매물 사진을 업로드합니다.",
          "cameraPermission": "카메라를 사용하여 매물 사진을 촬영합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0F766E"
        }
      ]
    ]
  }
}
